{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "http://127.0.0.1:54321",
        "EXPO_PUBLIC_API_URL": "http://127.0.0.1:54321/api"
      },
      "ios": {
        "resourceClass": "medium"
      },
      "android": {
        "resourceClass": "medium"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://buildtrack.cortexbuildpro.com",
        "EXPO_PUBLIC_API_URL": "https://buildtrack.cortexbuildpro.com/api"
      },
      "android": {
        "buildType": "apk",
        "resourceClass": "medium"
      },
      "ios": {
        "resourceClass": "medium",
        "simulator": false
      },
      "channel": "preview",
      "autoIncrement": true
    },
    "production": {
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://buildtrack.cortexbuildpro.com",
        "EXPO_PUBLIC_API_URL": "https://buildtrack.cortexbuildpro.com/api"
      },
      "android": {
        "buildType": "app-bundle",
        "resourceClass": "medium"
      },
      "ios": {
        "resourceClass": "medium"
      },
      "channel": "production",
      "autoIncrement": true
    },
    "production-android": {
      "extends": "production",
      "android": {
        "resourceClass": "medium"
      },
      "channel": "production-android"
    },
    "production-ios": {
      "extends": "production",
      "ios": {
        "resourceClass": "medium"
      },
      "channel": "production-ios"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6738381975",
        "ascApiKeyPath": "/root/.config/apple-new/AuthKey_LX9G2X2H8A.p8",
        "ascApiKeyIssuerId": "4e694aa4-8cbc-4de4-bdf2-0ace72694564",
        "ascApiKeyId": "LX9G2X2H8A"
      },
      "android": {
        "track": "production",
        "releaseStatus": "draft"
      }
    }
  }
}
